#navodimo gde se nalazi view fajlovi (tj jsp) i tip view fajla (tj .jsp)
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#podesavamo da je ovo pocetna strana odakle se dalje ide
server.servlet.context-path=/flightCheckin

server.port=9090
